<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body{
        background: linear-gradient(to right, rgb(239, 237, 237), rgb(172, 166, 166));
        height: 100%vh;
      }
      #navbarMonstera{
        display: flex;
        justify-content: space-between;
      }
      #navMid{
        display: flex;
        /* justify-content: space-between; */
        font-family: Allerta;
        position: relative;
      }
      #midWholePart13 h4{
        margin-top: 40px;
        padding: 0px 50px;
        /* border-bottom: 1px solid red; */
        
      }
      #navMid h4{
        margin: 1.5rem 1rem;
        position: relative;
      }
      #navMid h4::after{
        
        content: "";
        bottom: 0;
  
        left: 50%;
        width: 0%;
        height: 3px;
        position: absolute;
        background: black;
        transition: 0.3s ease-out;
      }
      #navMid h4:hover::after{
        left: 0;

        width: 100%;
      }
      /* .hm1{
        border-bottom: 2px solid #000;
      } */
      
      #navFirst img{
        margin: 30px 30px;
      }
      #navEnd{
        display: flex;
        margin-top: 32px;
      }
      .im1{
        padding: 13px;
        margin-right: 30px;
      }
      #monstera{
        position: absolute;
        top: 100px;
        font-family: Allerta;
        font-size: 140px;
      }
      .mon{
        list-style: none;
      }
      #imgMain {
        position: absolute;
        top: 153px;
        left: 1035px;
      }
      .li1{
        position: absolute;
        top: 350px;
        font-family: allerta;
        font-weight: 400;
      }
      .li2{
        position: absolute;
        top: 380px;
        font-family: allerta;
        font-weight: 400;
      }
      .care{
        position: absolute;
        bottom: 50px;
        left: 810px;
        font-weight:700;
        font-family: sans-serif;
      }
      .light{
        position: absolute;
        bottom: 50px;
        left: 480px;
        font-weight:700;
        font-family: sans-serif;
      }
      
      .feed{
        position: absolute;
        bottom: 50px;
        left: 150px;
        font-weight:700;
        font-family: sans-serif;
      }
      /* .text2{
        position: absolute;
        bottom: 30px;
      } */
      #feeding{
        position: absolute;
        bottom: 30px;
        left: 100px;
      }
      #light{
        position: absolute;
        bottom: 40px;
        left:480px;
      }
      #care{
        position: absolute;
        bottom: 50px;
        left: 800px;
      }
      .text1{
        position: absolute;
        bottom: 17px;
        left: 190px;
      }
      .text2{
        position: absolute;
        left: 530px;
        bottom: 16px;
      }
      .text3{
        position: absolute;
        bottom: 17px;
        left: 850px;
      }
      .dis{
        position: absolute;
        bottom: 200px;
        left: 60px;
        border: 1px solid green;
        padding: 10px;
        border-radius: 30px;
        width: 200px;
        color: white;
        background-color: rgb(14, 84, 14);
        font-family: Allerta;
      }
      #midWholePart122{
        position: absolute;
        bottom: 235px;
        left: 250px;
      }
      .l1{
        position: absolute;
        top: 410px;
      }
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid" class="navb">
        <div>
          <h4 class="hm1">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd" >
        <div class="im1">
          <img  src="./photos/cart.svg" height="22px" />
        </div>
        <div class="im1">
          <img src="./photos/user.svg" height="22px"/>
        </div>
        <div class="im1">
          <img src="./photos/search.svg" height="22px" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li class="mon"><h1 id="monstera">MONSTERA</h1></li>
              <li class="l1"></li>
              <li class="li1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li class="li2">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium <br> hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1 class="dis">DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg"  />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" height="60px"/>
            </div>
            <div>
              <h4 class="feed">Feeding</h4>
              <p class="text1">
                Lorem ipsum dolor sit amet <br> consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" height="55x" />
            </div>
            <div>
              <h4 class="light">Light</h4>
              <p class="text2">
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" height="50px" />
            </div>
            <div>
              <h4 class="care">Care</h4>
              <p class="text3">
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" height="600px" width="500px"/>
      </div>
    </div>
  </body>
</html>
